// -----------------------------------------------------------------------------------------------
//  Dialogue c03 (無口) - Withdrawn
// -----------------------------------------------------------------------------------------------

…キス、した = … We...kissed.
…おっぱい = ...Breasts
…元気、なの？ = … Feel...okay?
…おっぱい、いじる = … Touch...breasts
…キス、する？ = … Can we...kiss?
…添い寝 = … Sleep together?
…どうぞ = … Go ahead.
…いいよ = … Good.
…私、する = ...I...do.
…よろ、しく = ...Nice to...meet you
…乗る = …Get on.
…してあげる = ...I'll do it for you.
…いや = ...No.
…こまる = ...Problem.
…したくない = … Do not...want
…むり = ...Impossible.
…いやなのに = ...But...don't want.
…これは、いや = ...Don't want...that
…はい = ...Yes
…おまかせ = … Rely on me.
…すきにして = ...Do as you will.
…文句はない = ...It's not a problem.
…おわり = ...The end.
…うん、ふつう = ... Yes. Normal.
…いやではなかった = ... Not bad.
…意外と、よかった = ... Surprisingly... good.
…悪くなかった = ... It was not bad.
…いいかも、しんない = ... Was fine, I think.
…きもちよかった = ...Felt good.
…よかった = ...Was good.
…いい気持ちだった = ... It felt pleasurable.
…つかれた = ...I'm tired.
…つらかった = ...Was hard
…あんまり楽しくなかった = ... It wasn't that fun.
…終わり = …The end.
…お疲れ = ...Good work.
…お休み = …Good night.
…まただね = See you...later.
…またよろしく = ... Bye...for now.
…どうも、どうも = ... Thank you...
…あ、どうも = ... Ah, thank you.
…あ、またあった♪ = ♪ Ah, we met...again.
…どうも、よろしく♪ = ...Thank you very much. ♪
…へへ、どうも = ... Yes, thank you..
…よろしくね♪ = ... Nice to meet you. ♪
…また会った　よかった = ... We met again...good.
…また、よろしくね♪ = ...Hope to see you...later ♪
…今日はちょっと、たのしみ = ... I have been...looking forward to today.
…どうも、よろしくね♪ = ... Please look after me... ♪
…よろしく…今日は、楽しみ = ...Please look after me... I have been looking forward to today.
…うれしい、よろしく = ...I am glad...please look after me.
…あなたなら、いい = ... If it's you...okay
…えっち、したいかも = ...I think I want...sex.
…気持ちいいのは、好き = ...I like to feel good.
…エッチなことして = Let's do it...
…気持ちよく、なりたい = ... I want to feel good.
…ちょっと、エッチしたい = ...I kind of...want to do it.
…やらしいこと、して = ... Let's do something...dirty.
…今日は、私がしたい = ... Today, I want to lead.
…エッチ、したくなってる = ...I'm feeling...horny.
…あなたと、エッチしたい = ... I want to have sex with you.
…気持ちいい事、してほしい = ...I want you to make me feel good.
…いっぱい、気持ちよくなりたい = ...I want to do lots of pleasurable things.
…激しくても、大丈夫 = ... Roughly...is fine.
…したくないかも = I don't think I want to...
…いやかも = No...
…まだ、あんまり = ... Still, too much...
…好きじゃないかも = I don't think I like this...
…気持ちよくない = ...It did not feel good.
…やりたくない = …Don't want to.
…帰りたい = …I want to go home
…やめたい = ...I want to quit
…するのはいや = I don't wanna do it.
…いいけど = … Okay
…大丈夫 = … It's fine.
…うん = … Yes
…わかった = …I understand.
…それでいい = … That's fine.
…別にいいけど = … I guess it's okay.
…気にしない = … Don't worry.
…好きにしていいけど = … I suppose you can do what you like...
…なんでもいい = … Anything is fine.
…ＯＫ、気にしない = … I'm okay, don't worry.
…好きにして = … As you like it...
…はぁ = ... *pant*
…へへ、えへへ… = …*giggle*…
…終わり？ = …The end?
…今日はおしまい？ = ...That's it today?
…これで終わり = ...Is this... the end?
…今日はここまで = ... This is it for today.
…それじゃあね = ... Bye then.
…うん、よかったかも = ... Yeah, I think it was good.
…うん、気持ちよかった♪ = ... Yeah, I enjoyed it ♪
…今日もよかった = ... It was good today too.
…楽しかった = ...Was fun.
…気持ちよかった = …It was good.
…また、会いたい = …I want to see you again.
…よかったら、次も = ...If it's okay... next time...
…気持ち、よかった♪ = ...It felt good. ♪
…また、一緒にしたい = ...I want to be with you again.
…すごく、気持ちよかった = ...It was really good.
…もっと続けたかった = ...I wish we didnt stop.
…すごく感じちゃった = ...It was really intense.
…すごい、よかった = ...Amazingly...good.
…あの、楽しかった = ...Um, it was fun.
…うん、またね = Mhm. Bye bye.
…えっと、楽しかった = ... Well, it was fun.
…ありがとう = ... Thanks.
…もう帰る = ...I'm going home.
…つかれちゃった = ...I'm exhausted.
…もう帰っていい？ = ... Can I go?
…もういいでしょ？ = ... Isn't that enough?
…終わっていい？ = Can we end it?
…これ、やっぱり、つらいから、いや = This hurts... don't do it...anymore.
…あんまり、したくない = ...I don't really want to
…これ、やっぱり、楽しくない = ... This, after all, not fun.
…はい、いい感じ = ... Yes, it felt good.
…問題なし = …No problem.
…満足した？ = …Satisfied?
…楽しかった？ = …Did you have fun?
…大丈夫だった？ = ... It was okay?
…どう、楽しかった？ = ... Well, was it fun?
…ねぇ、いい感じだった？ = ... Hey, did you feel good?
…楽しんで、もらえたの？ = ...Did you enjoy it?
…終わりなの？ = ... Is it over?
…そっちだけだよ = ... Just over there.
…終わりなんだ？ = ... It's over?
…もういいの？　そう = ... Is it okay? That.
…そっちだけ？ = ... Just that?
別にいいけど = It's alright I guess.
…終わるの？ = … We are finished?
わかった = I understand.
…もういいの？ = ... Is that okay?
じゃあやめる = Well then, I'm stopping.
…私、まだなのに = ... But...I haven't yet...
…私、いってない = ... I didn't cum.
…私は終わってないのに = But ... I did not finish.
…終わったの？ = ... You're done?
…ん、おわりね = ... It's over right?
…うん、もういい = ... Yes...that's enough.
…大丈夫？ = … Okay?
じゃあ、いいけど = Well, that's fine.
…はい、おしまい = ... Yes, it's over.
…うん、じゃあおわりね = ... Mhm, well then, it's over.
…じゃあ、終わりね = ... Well, we're done, right?
…楽しんだかも = ... I think I enjoyed it.
…私だけ、みたい = ... Only me?
…気持ちよかったけど、いいの？ = ... It felt good but...is that enough?
…あなたがいいなら、いいけど = ... If it's enough for you then...I suppose it's fine.
…私、だけだけど？ = ... But only I...
…いかされちゃった = ... You made me cum...
…あなたは、いったの？ = ... Did you cum?
…いかされた = ... Was Ikasa.
…疲れた = …I'm tired.
…大変だった = …That was hard.
…あなたは？　大丈夫なの？ = …Are you alright?
…私だけ、あなたはいってないけど？ = ... Only me? You didn't cum though...
…終わりなの？　大丈夫？ = ... You're done? Are you sure?
…いいの、終わりで？ = ... Is it okay...to stop here?
…何も、しないの？ = ... But we didn't do anything?
…なにもないの？　別にいいけど = ... We're not going to do anything? Whatever...
…どうしたの？　大丈夫？ = … What's wrong? Are you alright?
…何もしなくて、いいの？ = ... Is it okay...to not do anything at all?
…何もしなくて、大丈夫？ = .. Are you fine with not doing anything?
…終わりなの？　ほんとうにいいの？ = ... It's over? Are you really okay with that?
…終わり？　何もしてないのに = …It's over? But we haven't done anything...
別に、いいけど = I guess...that's fine.
…これでいいの？　わかった = …This is enough? All right then.
…終わるのね、わかった = ... We're stopping? I understand.
…うん、終わりでいいよ = ... Yes...ending here is fine.
…いいの？ = …Is that okay?
ならいいけど = Then it's fine.
…これで終わるの？ = ...We're ending it here?
うん、わかった = Ok, I got it.
…何もしないの？ = ... We're not going to do anything.
それじゃあ、終わりね = Well then, we're done, right?
…からら、おかひい = ... By body...feels strange.
…ちから、ひゃいらない = ... No strength...left.
…へんなぁ、かんじぃ = ... Feel...strange.
…もう…うごへ、ない = ... Can't...move.
…へぇ、しぬかと、おもった = ... I thought...I was going to die.
…むちゃ…しすぎ = ... I'm too...messed up.
…もう…らめ、おかひい = ...No more...I feel strange...
…らめぇ…きもち、よすぎひゃうぅ… = ... No more...feels...too good.
…きもち、よふぎて、おかひくなっひゃうぅ… = ... Feels too good...I feel strange...
…かららがぁ…おかひく、なっひゃうぅ = ... My body...is acting strangely...
…ふぅ…もうつらぃ = ... No...more...please
…無理、しないでぇ = ... Please don't...do too much.
…もうらめ、しんじゃう、から… = ...No more...I'll die.
…お、おかひく、なっちゃう = ... I feel...weird.
…からだが…へんに、なっちゃう = My body...feels really weird.
…もう…ちからが、はいらないぃ… = ... No more strength...I can't move...
…あはは…きもちい = ....*pant* feels good...
…えへ…いい = …ehe… good.
…もう、なんでも、いい = ... Anything...is fine...
…きもちい = ... Feels good.
…きつかった = ... It was hard.
…痛かった = …It was painful.
…痛いけど、まぁまぁ = It hurt but...
…きつかったけど…うん = ... It was hard but ... yeah.
…痛くて、よかった = ... Painful, but it was good.
…痛かったのに、変なの = ... Although it was painful, it felt weird.
…痛いの、もうやだ = ... It hurt...please no more.
…きついから、もういや = It was hard...so please no more.
…きついけど、がんばった = It was hard but...I did my best.
…痛いけど、我慢した = ...It hurt but...I endured it.
…痛くなくてよかった = ... I'm glad it stopped hurting.
…しなくてよかった = ... I'm glad not to.
…痛いのは、やっぱりいや = ... Painful stuff really is unpleasant.
…きついの、やらなくてよかった = ... I'm glad not have to do difficult things...
…痛くても…よかったのに = ... It hurt but...it felt good.
…別に、嫌じゃなかったのに = ... It wasn't...that bad...
…うん、よかった = ... Yeah, it was good.
…やめてくれて、うれしい = ... I'm glad...you stopped.
…我慢できたけど、まぁいいか = ... I was able to put up with it, pretty well.
…恥ずかしい = ... Embarrassing.
…照れちゃう = ... I feel embarrassed.
…恥ずかしいの困る = Embarassing problem.
…恥ずかしいけど、ちょっとなら = I'm embarrassed, but if it's only a little...
…恥ずかしいのが、いいの？ = Doing something embarassing is...okay?
…恥ずかしいけど、別にいい = I'm embarrassed, but it's ok.
…恥ずかしいけど、いいかも = I'm embarrassed, I think it's okay.
…恥ずかしいから、いや = I'm embarrassed.  Stop.
…恥ずかしい事、したくない = This is embarrassing. I don't want to do this.
…恥ずかしいけど、がんばる = This is embarrassing, but I'll do my best.
…恥ずかしいけど、やってみる = This is embarrassing, but I'll try.
…やめるの？ = … You're stopping?
…しないの？ = ... You're not gonna?
…やめるんだ？ = ... You're stopping?
いいよ = Good.
…恥ずかしいけど、別によかったのに = It was embarassing, but it still kinda felt good...
…恥ずかしいけど、興味あったのに = I'm embarrassed, but also ... excited.
別にしてもよかったのに = Doing a little bit would've been okay...
次はどうするの？ = What are we doing next?
…やめてよかった = ...I'm glad you stopped.
…恥ずかしい事、しなくてよかった = ... Shameful things like that - I don't like it.
…恥ずかしい事、我慢するつもりだったのに = ... I tried to put up with doing these shameful things but...
…恥ずかしい事、がんばろうと思ったのに = ... I thought I could endure these shameful acts but...
…治った = … I'll recover.
…普通になった = ... I'm used to it now.
…変な感じがなくなった、よかった = ... The strange feeling has gone away, thank goodness.
…おかしかったのが、戻ったかも = ... funny, but I could do that again. (?)
…治って、よかった = ... I'm back to normal...thank goodness.
…部屋、いい感じ = ... This room, gives me good vibes.
…あなたのお部屋、うれしい = ... I like being in your room.
…部屋で、エッチ、したい = ... Here, in this room, I want to have sex.
…ここ、あんまり好きじゃないかも = ...I don't really like it here.
…入っても大丈夫なの？ = ... Is it okay to come in?
…ちょっと恥ずかしい = … Kinda embarrassing.
…あんまり観察しないで = … Don't observe anything.
…別に何もないから = … it's nothing, nothing at all.
…部屋、普通だから = ... this room, is normal.
…私の部屋でも、大丈夫？ = … Even though it's my room...it's okay?
…混浴、てれちゃう = ... Bathing together? I'm too shy.
…混浴、楽しみかも = … Mixed bathing?  I'm looking forward to it.
…お風呂で、いい事したい = ... I want to do fun things...in the bath.
…お風呂、ゆっくり入りたい = ... Bathing together? Let's take it slowly.
…一緒に入るの、楽しみかも = ... Going in together...sounds fun.
…外なのに？ = ...But we're outside...
…見られてもいいの？ = ...Being seen is okay?
…見られるの、ドキドキする = ...Being seen...makes my heart race.
…どこでしても、いいけど = ... Anywhere we do it is fine.
…変な道具いっぱい = ... So many weird tools.
…何に使う道具なの？ = ... What are all these tools for?
…これって、えっちに使えるの？ = Do you use these things...for sex?
…ここって何の部屋なの？ = What room is this?
…よくわからないけど、まぁいいか = I don't really know about this, but...whatever.
…和室だね = … A Japanese style room.
…畳のにおい、好きかも = The smell of the tatami mat, I kind of like it...
…お布団でエッチするの？ = ... sex in the futon?
…書道とかしないの？ = … We're not going to do caligraphy in this room?
…和風の遊びをするの？ = … You want to do...Japanese style play?
…ロビーでするの？ = … In the lobby?
恥ずかしいよ = I'm ashamed.
…ロビーでしても、怒られないの？ = ...Won't we get in trouble for doing it in the lobby.
…ロビーでエッチな事するの？ = ... We're going to do lewd things in the lobby?
すごいね = Wow.
…ロビーでなんて、できないけど = … I can't do this in the lobby...
…ロビーでしたいの？ = ... You want to do this in the lobby?
なら、いいけど = Well, if you insist.
…トイレ、普通に使わないの？ = ... In the bathroom? That's not normal.
…トイレで、エッチな事したいの？ = ... You want to have sex in the bathroom?
…トイレでしたいんだ？ = ... You want to have sex in the bathroom?
変わってる = I'm changing...
…トイレ、汚いと思う = I think ... the toilet is dirty.
…トイレでエッチしても、気にしないから = ... Having sex in the bathroom? I don't mind.
…一緒に浴びるの？ = ... We're going to bathe together?
…シャワー室で、するの？ = ... in the shower?  Really?
…シャワー浴びながら、エッチするの？ = ... Showering...while having sex?
…シャワー、ゆっくり浴びたい = ... I want to take a nice, warm shower.
…シャワーで、一緒に洗ってあげる = ... I'll wash you in the shower.
…カメラで、撮影するの？ = ... Filming with a camera?
…撮影、照れるかも = ... Filming?  I'm too shy.
…カメラ、ちょっと興奮するかも = ... A camera... that's kind of exciting.
…カメラは、いやかも = ... No cameras.
…カメラ、ちょっと緊張する = ... The camera is making me nervous.
…誘ってもいい？ = ... May I invite you out?
…遊ぶ？ = ... Want to play?
…声、かけても大丈夫？ = ... Is it alright if I speak to you?
…一緒に遊んでみる？ = ...Want to play with me?
…エッチしよ = ... Let's do it...
…一緒に、えっちなことしたい = ... Let's have sex.
…えっち、してもいいよ = ... You can make love to me.
…一緒に来て欲しい = ... I want you to come with me.
…じゃ、遊ぼう = ...Let's play.
…じゃあ、行こう = … Okay, let's go.
…よろしく = ... Take care of me.
…はじめるね = ...Let's begin.
…私、こういうのがいい = ... I like this a lot.
…えっち、してね = ... Let's do it...
…気持ちよくなろう = ... you please me.
…楽しかった♪ = ... It was fun. ♪
ならよかった = Then it's fine.
…き、きつい = D-difficult.
…い、いきが…続かない = ... I can't...continue.
…気持ちよくて、変になる = ... It felt good...and now I feel weird.
…すごい…疲れた = Wow... I'm tired.
…じゃあね = ... Bye.
…ばいばい = ... Bye bye.
…ごめんなさい = ... I'm sorry.
…いるの？ = ... You here?
…いた = ... Was here.
…やっぱりいた = ... He was here.
…いると思った = … I thought he was here.
…中に入りたい = ... Want to go in.
…顔が見たい = … Want to see your face.
…あそぼう = …Let's play.
…一緒にいたい = … Wanna be with you.
…一緒にいていい？ = … Wanna be with me?
…えっちしちゃった = ... We had sex.
…えっち、楽しかった = ... Making love, it was fun.
…エッチ、嫌いじゃないよ = ... Making love, I don't mind it.
…エッチも悪くない = ... Making love, it's not bad.
…ちから、はいらない = ... I have no strength left.
…ありがとう、たのしかった = … Thanks, it was fun.
…いない = ... Not here.
…起きた = … Just woke up.
…あ、逆襲されちゃう = Ah. A counterattack.
…勝手に暴れるから、大変 = ... You did whatever you wanted...too strong...was tough to deal with.
…探しに来てくれた = … You came looking for me.
…なんだか、うれしいかも = … Some how, this makes me happy.
…ん、すぐ戻るから = … Mhm, I'll be right back.
すぅ……はぁ……・・う～ん……すぅ……はぁ…… = Zzz... Haaa... Mmmm...Zzzz...Haaa..
遊びたい……すぅ……はぁ…… = Wanna play...zzzz..haaa...
（あ…来てる） = (Ah...he's coming.)
んん゛っ……変な感じ……すぅ……はぁ…… = Nnnng... Strange feeling Zzzz...haaaa.
はぁはぁ……うーん…暑い…… = Haaa...haaa....Mnnmm...it's hot...
はぁはぁ…はぁ…… = Haaa...haaa...haaa
あ…また来た…… = Ah...he came again.
（…帰るんだ？） = （… He's gonna leave? ）
はぁはぁ……ん…くるしぃ・・・・・ = Haaa....haaa...hurts...
はぁはぁ……ふぅっ、…はぁはぁ…はぁ…… = Haaa...haaa...uuu...haaa..haaa
…きらい、ばか = ... I hate you.  Jerk.
…最低 = ... You're the worst.
…無理やりは、よくない = ... Raping is...not okay.
…こんなのいや = ... This is not okay.
…ちょっとあきれる = ... a little dizzy.
…本気で最低 = You're really the worst.
…？　待ってたの？ = ...? Were you waiting for me?
…もしかして、待っててくれたの？ = … Were you waiting for me?
…あ、待たせちゃったの？ = ... Ah, did I make you wait?
…そこで、なにしてるの？ = ... What are you doing over there?
…？！　うれしい、そこにいたんだ = ... ?!  I'm glad you're here.
…トイレ、行きたい = … I want to go to the toilet
…トイレ、行かせて = …Can I go to the bathroom?
…トイレ、行きたいの = …I really want to go to the toilet
…あの、ちょっとトイレに = …Um, I'll be in the toilet for a bit
…トイレにいってもいい？ = …Is it alright for me to go to the toilet?
…はぁ、間に合った = … Phew - I made it in time
…ん、まだ大丈夫 = … Mm, I'm still okay.
…ちょっと、もれそう = … just a little more and I would have leaked.
…むらむらする = … I'm feeling a bit... excited.
…したく、なってきちゃった = … I'm a bit... turned on.
…ありがとう、待ってくれて = … Thank you for waiting for me.
…お待たせ = Thank you for waiting.
…なんとなく、人の気配がしたような = … Somehow...I noticed a presence.
…おまたせ、どうも = … Thanks for waiting.
…ありがとう、お待たせ = … Thank you for waiting.
ん？　別になんでもない = Hmm? It's nothing, don't worry.
…ごめんね、お待たせ… = … Sorry for making you wait…
ちょっと用事があったから = I just needed to do a little errand.
…ばれてたなんて、恥ずかしい = … You were peeping!  I'm embarassed.
…つい、手が勝手に = … tsk, doing things without permission.
覗くなんて、ひどい = Peeping, how terrible.
…覗くなんて…変態 = … Peeping Tom.
…覗いて…その後どうしたの？ = … Peeking at me… were you planning to do something after that?
…？！もしかして、覗き！ = …? Is there somebody peeping?!
…覗き、よくない = …peeping tom.  That's bad.
…？！　一緒にはいるの？ = …？！ You want to go in together?
…？！　ここ、個室 = …？！ This is private!
…？！　トイレは、一人でしたいけど = …？！The bathroom is for one person at a time!
…きゃ？！ = …Kyaa?!!!
早く出て行って = Hurry up and get out.
…え？！　まさか、このまま…？ = …eh? No way... you want to do it like this…?
…落ち着いて、トイレができない = ... Calm down, not in the toilet.
…ビックリして、ちょっと大変なことに = … You startled me… that was not nice.
…ビックリしたけど…興奮したかも = … I was startled at furst but...then it got me excited.
…我慢しすぎで病気になりそう = … If I have to endure any more I think I'm going to get ill.
…あのままするなんて、思わなかった = … Doing it like that...I never thought of it before.
…ちょ、トイレ = ... Uh...toilet please?
…あの、トイレ = ... Um...toilet please?
…だから、トイレ行きたいのに = ... So, I want to go the toilet...
…ええっと、トイレ行かせてよ = … I said, I have to pee.
…ねぇ、トイレにいきたい = … Hey, I need to go pee.
…トイレに用があるんだけど = ... I've got to pee really badly.
…トイレ、いきたいんだけど = ... I need to go to the bathroom...
…ねぇ、トイレの邪魔しないでよ = ... Don't obstruct the bathroom.
…なんで邪魔するの？ = ... Why are you being a nuisance.
…意地悪、しないで = ... Don't bully me.
…トイレ、いきたかったのに = … I said I had to go to the bathroom...
…我慢しすぎで、おかしくなりそうだった = ... It's too much to bear, I'm gonna go crazy.
…トイレ、いきたかった = ... I just wanted to pee.
…もう、体が変な感じ = ... Man, my body feels really weird.
…普通にトイレいきたかったのに = Even though I just wanted to use the toilet...
…お待たせ、ありがとう = Thank you very much for waiting.
…どうも、おまちどう = Thank you very much for waiting.
…ごめんね、またせて = … Sorry for making you wait
…待ってくれて、ありがとう = … You waited, thank you
…ふふ～ん、ふぅん♪ = ... *titter* Mmm, La la la♪
…はぁ・・・気持ちいい…… = Oh... that feels good...
…シャワー、さっぱりする = ... Shower and freshen up.
…あ、何してるの？ = ... Oh, what are you doing?
…いるの、気がつかなかった = ... You're here. I didn't notice you.
…シャワーの音で、気がつかなかった = ... I didn't here you over the shower.
…？！　いたの？　びっくりした = …?! You? You surprised me!
…シャワー、浴びに来たの？ = ... Did you come to shower, too?
…聞いてた？ = ... You heard me in here?
…えっと、聞こえてたでしょ？ = ... Well, did you hear me?
…見てたんだ？ = ... Were you watching me?
えっち = Pervet.
…見てたんなら、教えてよ = … Tell me if you were watching.
…覗きはダメ = ... Peeping is not allowed.
…覗くくらいなら、教えてよ = ... If you were peeping, tell me.
…覗かないで、ばか = ... Don't spy on me, idiot.
…覗きたかったの？ = ... Did you want to peek?
エッチだね = You're a pervert.
…？！　急にどうしたの？ = ...? ! What's going on?
…？！　え、何するの、これ？ = …？！ Hey, what are you doing here?
…？！　なにこれ？ = …？！ What's this?
一緒にシャワー浴びるの？ = --Wanna shower together?
狭いから、一人で入りたいのに = Get out.  It's too small and I want to be alone.
…？！　一緒に？ = ...? ! Together?
…シャワー、ちゃんと浴びたかったのに = … I just wanted to take a shower.
…また、汗かいちゃった = ... Also, I'm all sweaty...
…一緒に浴びる？ = … You want to shower together?
…次は、普通に浴びたい = ...Later I just want to take a normal shower.
…シャワーも一緒に浴びる？ = … Take a shower together?
…待っててくれたの？ = … You waited for me?
ありがとう = Thank you.
…ここで待ってたの？ = ... Were you waiting here?
…あ？ = …Ah?
ありがとう、待たせちゃった？ = Thank you, did you wait?
…いたの？ = ... Were you here?
どうも、おまたせ = Seems I have kept you waiting.
…もしかして？　待っててくれたの？ = …　Did you really wait for me?
…ありがとう、またね = … Thank you and see you soon.
…楽しかった、次はこっちが待つかも = … It was fun. Next time hopefully I have to wait and not you.
…ありがとう、次も待っててね = Thank you.  Wait for me again next time too.
…お疲れ…次は待たなくてもいいから = Good work. Hopefully next time you don't have to wait.
…楽しかった。 = …That was fun.
次はどっちが待つのかな = Next time who's going to wait on who?

// end
