// -----------------------------------------------------------------------------------------------
// Accessories Mods
// -----------------------------------------------------------------------------------------------

//Accessories
//Head
R ((\d\d) サイドリボンカチューシ) = $1 Side Ribbon Headband (CC)
R ((\d\d) DW6甄姬头饰) = $1 Zhenji's Headpiece (DW6)
R ((\d\d) ベレー帽\（色変え可能\）) = $1 Beret (CC)
R ((\d\d) ベレー帽・斜\（色変え可) = $1 Beret (Diagonal) (CC)
R ((\d\d) ウシャンカ\（閉\）) = $1 Ushanka (Open)
R ((\d\d) ウシャンカ\（開\）) = $1 Ushanka (Closed)
R ((\d\d) 野球メット\(Carp\)) = $1 Baseball Cap (Carp)
R ((\d\d) farウサ耳) = $1 Far Rabbit Ears
R ((\d\d) Valkyrie兜) = $1 Valkyrie Helmet
R ((\d\d) SFXメット) = $1 SFX Helmet
R ((\d\d) ボンボン) = $1 Bonbon
R ((\d\d) フラワーカチューシャ) = $1 Flower Headband
R ((\d\d) 金のバレッタ) = $1 Gold Valetta
R ((\d\d) 桜の髪飾り) = $1 Cherry Blossom Hair Ornament
R ((\d\d) うさぎ) = $1 Rabbit
R ((\d\d) ベネチアンマスク) = $1 Venetian mask
R ((\d\d) シュシュ) = $1 Scrunchie
R ((\d\d) 飾り付きバレッタ) = $1 Decorative Valetta
R ((\d\d) トマトヘアピン) = $1 Tomato Hairpin
R ((\d\d) 花冠) = $1 Flower Crown (Garland)
R ((\d\d) ジオン公国) = $1 Principality of Zeon Crest
R ((\d\d) \[MOD\]_ポンポンA) = $1 PomPom A
R ((\d\d) \[MOD\]_ポンポンB) = $1 PomPom B
R ((\d\d) ザク２頭) = $1 Zaku 2 Head
R ((\d\d) ザク２アンテナ) = $1 Zaku 2 Antenna
R ((\d\d) 耳あて) = $1 Earmuffs
R ((\d\d) 二種軍装正帽) = $1 Admiral Cap
R ((\d\d) 牛カチューシャ\（タグ無) = $1 Cow Ears Headband (No Tag)
R ((\d\d) 牛カチューシャ\（タグ有) = $1 Cow Ears Headband (Tag)
R ((\d\d) \[s_k\] ナース帽子) = $1 [s_k] Nurse Hat (CC)
R ((\d\d) 魔女の帽子\（カラー\）) = Witch Hat (CC)
R ((\d\d) 帽子A) = $1 Hat A
R ((\d\d) ベレー帽A) = $1 Beret A
R ((\d\d) ベレー帽B) = $1 Beret B
R ((\d\d) ニット帽) = $1 Knit Cap
R ((\d\d) ハンチング帽) = $1 Hunting Cap
R ((\d\d) シャンプーハット) = $1 Shampoo Cap
R ((\d\d) モヒカン) = $1 Mohawk
R ((\d\d) ドクロ) = $1 Skull
R ((\d\d) エクステ_A) = $1 Hair Extension A
R ((\d\d) エクステ_B) = $1 Hair Extension B

//Ears


//Glasses
R ((\d\d) スポーツグラス クリア) = $1 Sports Glasses Clear Red (CC)
R ((\d\d) スポーツグラス スモー) = $1 Sports Glasses Smokey (CC)

//Face
R ((\d\d) 涙・鼻水) = $1 Tears / Runny Nose
R ((\d\d) 泡\（口用\）) = $1 Foam (For Mouth)
R ((\d\d) 泡\（単体\）) = $1 Foam (Spherical)
R ((\d\d) 涎) = $1 Drool
R ((\d\d) \[s_k\] 口にガムテ) = $1 Gum Tape Over Mouth
R ((\d\d) \[s_k\] マスク) = $1 Mask
R ((\d\d) ラバーマスク) = $1 Rubber Mask
R ((\d\d) マスクA) = $1 Mask A
R ((\d\d) マスクB) = $1 Mask B
R ((\d\d) マスクC) = $1 Mask C
R ((\d\d) 目隠し) = $1 Blindfold
R ((\d\d) ピアスA) = $1 Earrings
R ((\d\d) ピアスB) = $1 Earrings
R ((\d\d) ピアスC) = $1 Earrings
R ((\d\d) 安全ピンA) = $1 Safety Pin
R ((\d\d) 安全ピンB) = $1 Safety Pin
R ((\d\d) 名札) = $1 Nameplate
R ((\d\d) 腰みのコンドーム) = $1 Condom Hula Dress
R ((\d\d) 触手01) = $1 Tentacle 01
R ((\d\d) 触手02) = $1 Tentacle 02
R ((\d\d) 触手03) = $1 Tentacle 03
R ((\d\d) 触手04) = $1 Tentacle 04
R ((\d\d) 触手05) = $1 Tentacle 05
R ((\d\d) 触手06) = $1 Tentacle 06
R ((\d\d) 触手07) = $1 Tentacle 07
R ((\d\d) ボテ縄) = $1 Rope Bondage (For Pregnant Belly)
R ((\d\d) 触手08) = $1 Tentacle 08
R ((\d\d) 触手09) = $1 Tentacle 09
R ((\d\d) 触手10) = $1 Tentacle 10


//Neck
R ((\d\d) リボン\（色変え可能\）) = $1 Ribbon (CC)
R ((\d\d) ネックポンポン) = $1 Neck Ponpon
R ((\d\d) ロングマフラー\(襟\)) = $1 A Long Scarf (Collar)
R ((\d\d) ロングマフラー\(帯\)) = $1 A Long Scarf (Band)
R ((\d\d) 猫ファーリボン) = $1 Cat Fur Ribbon
R ((\d\d) tera项链) = $1 Tera Necklace
R ((\d\d) ザク２\（胸\）) = $1 Zaku 2 (Chest)
R ((\d\d) 冬用マフラー) = $1 Winter Muffler
R ((\d\d) 牛用首輪\（黒\）) = $1 Cow Bell Collar (Black)
R ((\d\d) 牛用首輪\（赤\）) = $1 Cow Bell Collar (Red)
R ((\d\d) 牛用首輪\（桃\）) = $1 Cow Bell Collar (Pink)

//Shoulder
R ((\d\d) 肩パッド) = $1 Shoulder Pad
R ((\d\d) ザク２肩\(L\)) = $1 Zaku 2 Shoulder (L)
R ((\d\d) ザク２肩\(R\)) = $1 Zaku 2 Shoulder (R)

//Breast
R ((\d\d) 鈴) = $1 Bell

//Waist
R ((\d\d) 镖) = $1 Surikens
R ((\d\d) knightベルト) = $1 Knight Belt
R ((\d\d) 3連ベルト) = $1 3 Continuous Belt
R ((\d\d) ベルト1) = $1 Belt 1
R ((\d\d) ベルト2) = $1 Belt 2
R ((\d\d) ベルト3) = $1 Belt 3
R ((\d\d) テールコート\（腰A\）) = $1 Tail Coat (Waist A)
R ((\d\d) テールコート\（腰B\）) = $1 Tail Coat (Waist B)
R ((\d\d) テールコート\(尾\)) = $1 Tail Coat (Tail)
R ((\d\d) テールコート\(尾・固定) = $1 Tail Coat (Tail Fixed)
R ((\d\d) ディルドA) = $1 Dildo A
R ((\d\d) ディルドB) = $1 Dildo B
R ((\d\d) ディルドC) = $1 Dildo C
R ((\d\d) ロングディルドA) = $1 Long Dildo A
R ((\d\d) ロングディルドB) = $1 Long Dildo B
R ((\d\d) ロングディルドC) = $1 Long Dildo C
R ((\d\d) 超ロングディルドA) = $1 Ultra Long Dildo A
R ((\d\d) 超ロングディルドB) = $1 Ultra Long Dildo B
R ((\d\d) 超ロングディルドC) = $1 Ultra Long Dildo C
R ((\d\d) 双頭ディルドA) = $1 Two Head Dildo A
R ((\d\d) 双頭ディルドB) = $1 Two Head Dildo B
R ((\d\d) 双頭ディルドC) = $1 Two Head Dildo C
R ((\d\d) シッポ無柄\(色変え可能) = $1 Fur Tail (CC)
R ((\d\d) シッポ豹柄\(色変え可能) = $1 Fur Tail Leopard (CC)
R ((\d\d) 猫シッポ2\(色変え可能) = $1 Cat Tail 2 (CC)
R ((\d\d) 猫シッポ3\(色変え可能) = $1 Cat Tail 3 (CC)
R ((\d\d) ザク２腰) = $1 Zaku 2 Waist
R ((\d\d) 苗床セット) = $1 Nursery Bed Set
R ((\d\d) 妊婦腹) = $1 Pregnant Stomach
R ((\d\d) 膣拡張) = $1 Vaginal Dilatation
R ((\d\d) 3点拡張) = $1 3 Points Expansion
R ((\d\d) 子宮) = $1 Vaginal Prolapse
R ((\d\d) 肛) = $1 Rectal Prolapse
R ((\d\d) クリ) = $1 Enlarge Clitoris
R ((\d\d) 尿道) = $1 Urethral Prolapse
R ((\d\d) 腹ボコ) = $1 Stomach Deformation
R ((\d\d) 腹ボコ\（空洞\）) = $1 Stomach Deformation (No Vagina)
R ((\d\d) Mアクセ01) = $1 M Access 01
R ((\d\d) Mアクセ02) = $1 M Access 02
R ((\d\d) Mアクセ03) = $1 M Access 03
R ((\d\d) Mアクセ04) = $1 M Access 04
R ((\d\d) Mアクセ05) = $1 M Access 05
R ((\d\d) Aアクセ01) = $1 A Access 01
R ((\d\d) Aアクセ02) = $1 A Access 02
R ((\d\d) Aアクセ03) = $1 A Access 03
R ((\d\d) Aアクセ04) = $1 A Access 04

//Back
R ((\d\d) 華奢な翼) = $1 Delicate Wings
R ((\d\d) ロングマント) = $1 Long Cape
R ((\d\d) マント) = $1 Cloak
R ((\d\d) マント\(固定\)) = $1 Cloak (fixed)
R ((\d\d) 単色つばさ\(左\)) = $1 Single Color Wing (Left)
R ((\d\d) 単色つばさ\(右\)) = $1 Single Color Wing (Right)
R ((\d\d) 黒つばさA\(左\)) = $1 Black Wings A (Left)
R ((\d\d) 黒つばさA\(右\)) = $1 Black Wings A (Right)
R ((\d\d) 白つばさA\(左\)) = $1 White Wings A (Left)
R ((\d\d) 白つばさA\(右\)) = $1 White Wings A (Right)
R ((\d\d) 黒つばさB\(左\)) = $1 Black Wings B (Left)
R ((\d\d) 黒つばさB\(右\)) = $1 Black Wings B (Right)
R ((\d\d) 白つばさB\(左\)) = $1 White Wings B (Left)
R ((\d\d) 白つばさB\(右\)) = $1 White Wings B (Right)
R ((\d\d) デビルつばさ\(左\)) = $1 Devil Wing (Left)
R ((\d\d) デビルつばさ\(右\)) = $1 evil Wing (Right)
R ((\d\d) 黒デビルつばさ\(左\)) = $1 Black Devil Wing (Left)
R ((\d\d) 黒デビルつばさ\(右\)) = $1 Black Devil Wing (Right)
R ((\d\d) 白デビルつばさ\(左\)) = $1 White Devil Wing (Left)
R ((\d\d) 白デビルつばさ\(右\)) = $1 White Devil Wing (Right)
R ((\d\d) 赤デビルつばさ\(左\)) = $1 Red Devil Wing (Left)
R ((\d\d) 赤デビルつばさ\(右\)) = $1 Red Devil Wing (Right)
R ((\d\d) グレー膜つばさ\(左\)) = $1 Gray Membrane Wing (Left)
R ((\d\d) グレー膜つばさ\(右\)) = $1 Gray Membrane Wing (Right)
R ((\d\d) \[YY\]TERA-janovia翅膀) = 1$ [YY]TERA-janovia Wing

//Arm
R ((\d\d) 振袖\（左\）) = $1 Long Sleeve (Left)
R ((\d\d) 振袖\（右\）) = $1 Long Sleeve (Right)

//Hand
R ((\d\d) 苦无\(独立\)) = $1 Kunai (One)
R ((\d\d) 苦无\(指环\)) = $1 Kunai (Many)
R ((\d\d) サンタバッグ) = $1 Santa's Bag
R ((\d\d) ウォーターガン) = $1 Water Gun
R ((\d\d) ザク２腕) = $1 Zaku 2 Arms
R ((\d\d) ヒートホーク) = $1 Heat Hawk
R ((\d\d) ザクマシンガン) = $1 Zaku Machine Gun
R ((\d\d) 直突式ドリル) = $1 Direct-Drive Drill
R ((\d\d) 部活リストバンド１A（) = $1 Citizen Wristband 1A (CC)
R ((\d\d) 部活リストバンド１B（) = $1 Citizen Wristband 1B (CC)

//Leg
R ((\d\d) ガーターリング左\（色変) = $1 Garter Ring Left (CC)
R ((\d\d) ガーターリング右\（色変) = $1 Garter Ring Right (CC)
R ((\d\d) ザク２脚\(R\)) = $1 Zaku 2 Leg (R)
R ((\d\d) ザク２脚\(L\)) = $1 Zaku 2 Leg (L)

// -----------------------------------------------------------------------------------------------
// end
// -----------------------------------------------------------------------------------------------